@article{kaltenbrunner2007,
  author = {Andreas Kaltenbrunner and Vicen\c{c} G\'omez and Vicente L\'opez},
  title = {Phase Transition and Hysteresis in an Ensemble of Stochastic Spiking Neurons},
  journal = {Neural Computation},
  volume = {19},
  number = {11},
  pages = {3011-3050},
  year = {2007},
  doi = {10.1162/neco.2007.19.11.3011},
  URL = {http://www.mitpressjournals.org/doi/abs/10.1162/neco.2007.19.11.3011},
  eprint = {http://www.mitpressjournals.org/doi/pdf/10.1162/neco.2007.19.11.3011}
}
